server.port=8091

spring.main.banner-mode=off
logging.level.org.springframework=INFO

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/kgex-db
spring.datasource.username=kgex-user
spring.datasource.password=kgex-passwd

kgex.app.jwtSecret=kgexSecret
kgex.app.jwtExpirationMs=8000000

